<!doctype html>
<html>
  <head>
     <meta charset="utf-8">
     <title>final 22</title>
      <link href="file:///C|/Users/Heidi Cristino/OneDrive/Documents/GitHub/final/final.css" rel="stylesheet" type="text/css">
	  <style>
.icon-bar {
  width: 100%;
  background-color: black;
  overflow: auto;
	width:100%;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 39px;
}

.icon-bar a:hover {
  background-color: black;
}

.active {
  background-color:brown ;
}
		  .icon-final{
			  width:1000px;
			  margin: 0 auto;
		  }
</style>
</head>
<body>
	


{<div class="icon-final">
	


<img alt src="file:///C|/Users/Heidi Cristino/OneDrive/Desktop/final progect/banner.jpg" width="1100" >

	<section class="subheaderSeection">
	  <style>

.icon-bar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 39px;
}

.icon-bar a:hover {
  background-color: black;
}

.active {
  background-color:brown ;
}
</style>

<div class="icon-bar">
  <a class="active" href="#"><i class="home">home</i></a> 
  <a href="#"><i class="menu"></i>menu</a> 
  <a href="#"><i class="events"></i>events</a> 
  <a href="#"><i class="about us"></i>about us</a>
  <a href="#"><i class="contact us"></i>contact us</a> 
</div>
<h2> The best authentic italian restaurant you will ever see.Join us now!! bring your family,friends and that special someone and enjoy our authentic Italian food made with love.&nbsp; &nbsp;&nbsp;</h2>
<img src="file:///C|/Users/Heidi Cristino/OneDrive/Desktop/final progect/Artboard 1.png" width="1111" alt=""/>
	

 
	

<div class="icon-final">
	

<h1>about us</h1>
<p>Heidi’s restaurant is an Italian restaurant that was founded by Heidi a 70 year old Italian happy lady who moved to the Texas in 1950 from Italy to start a new life after Roberto her husband got promoted in his job. Heidi was happy starting a new life in a new country because she had everything she loved; her husband, her birds and food. At a very young age had a passion for selling as well as for making food. After a while of being in Texas she had an idea why not create her a restaurant where she could share her delicious homemade recipes.She founded Heidi’s restaurant with the help of her best friend and husband Roberto in the year 1974. Her goal was to bring a smile to every customer. To do that most dishes are made from scratch so that every bite taken is magical. .</p>
</div>
		
	 
<html>
<html>
	
	{</html>